.search-form
    width: calc(100% - 25px)
    border: 1px solid #ccc
    border-radius: 19px
    padding: 5px 10px

.search-input
    width: 100%
    border: none
    outline: none
.btn
    border: none
    background: #fff

.option-wrapper
    display: flex
    justify-content: space-between

.right-option-list
    list-style: none
    padding: 0
    margin: 0
    display: inline-block
    vertical-align: middle
    margin-right: 5px
    li
        line-height: normal
.img
    display: inline-block
    vertical-align: middle

.mat-autocomplete-panel.mat-autocomplete-visible
    background: #ffffff !important
    color: #000 !important
.light-font
    font-size: 12px
    opacity: 0.3
.search-wrap
    display: flex
    .img
        display: inline-block
        width: auto
        vertical-align: middle
    .btn
        flex-grow: 1
    input
        flex-grow: 8
