.day-list
    display: flex
    justify-content: space-between
    margin: 15px 0

    .mat-button-toggle-appearance-standard
        background-color: #ffffff
        color: #000000
        width: 14%
.mat-button-toggle-standalone, .mat-button-toggle-group
    display: contents
.mat-button-toggle-checked
    background-color: #ffffff
.mat-button-toggle-appearance-standard
    background: #fff
.mat-button-toggle-standalone, .mat-button-toggle-group
    -webkit-tap-highlight-color: #fff

.day-detail-list
    list-style: none
    padding: 0
    margin: 0
    li
        line-height: 25px
        strong
            font-size: 18px
            font-weight: 500
    .temp
        font-size: 14px
        font-weight: 500
.light-font
    font-size: 14px
    font-weight: 400
    opacity: 0.5

.mat-button-toggle.mat-button-toggle-appearance-standard.mat-button-toggle-checked.cdk-focused
    border: 1px solid #000

@media (min-width: 319px) and (max-width: 450px)
    .day-list
        .mat-button-toggle-appearance-standard
            width: 20%
    .day-detail-list
        li
            strong
                font-size: 14px
        .temp
            font-size: 10px
